# chss

./: pom.xml
src/main/java/com/neusoft/CHSS/: ChssApplication.java  ServletInitializer.java
src/main/java/com/neusoft/CHSS/controller/: AccountController.java  AreaController.java  BaseController.java  DemoController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  WxAppletsControler.java
src/main/java/com/neusoft/CHSS/entity/: Area.java  BaseEntity.java  Menu.java  Person.java  Role.java  User.java
src/main/java/com/neusoft/CHSS/mapper/: AccountMapper.java  AreaMapper.java  LoginMapper.java  MenuMapper.java  RegisterMapper.java  RoleMapper.java
src/main/java/com/neusoft/CHSS/service/: AccountService.java  AreaService.java  LoginService.java  MenuService.java  RegisterService.java  RoleService.java
src/main/java/com/neusoft/CHSS/service/exception/: InsertException.java  MenuNoFoundException.java  PasswordNotMatchException.java  ServiceException.java  UserCodeUniqueException.java  UserConflictException.java  UserNotFoundException.java
src/main/java/com/neusoft/CHSS/service/impl/: AccountServiceImpl.java  AreaServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RegisterServiceImpl.java  RoleServiceImpl.java
src/main/java/com/neusoft/CHSS/utils/: ResponseResult.java  ReturnJson.java
src/main/resources/: application.properties  banner.txt  spring-dao.xml  spring-mvc.xml
src/main/resources/mappers/: AccountMapper.xml  AreaMapper.xml  LoginMapper.xml  MenuMapper.xml  RegisterMapper.xml  RoleMapper.xml
src/main/webapp/easyui/plugins/: jquery.radiobutton.js
src/main/webapp/easyui/themes/: icon.css
src/main/webapp/web/: login.jsp  main.jsp
src/main/webapp/web/blood/: blood_north.js  main.jsp
src/main/webapp/web/common/jsp/: main_center.jsp  main_east.jsp  main_north.jsp
src/main/webapp/web/login/: login.js  logout.jsp  register.jsp  reset.css  style.css
src/main/webapp/web/main/center/: center.css  center.js
src/main/webapp/web/main/north/: north.css
src/main/webapp/web/main/west/: main.js  west.css  west.js
src/main/webapp/web/manager/: userManager.jsp  west.js
src/main/webapp/web/manager/center/: incident.js  main.css  main.js  main.jsp
src/main/webapp/web/manager/center/add/: addNew.html
src/main/webapp/web/menu/: menu.jsp
src/main/webapp/web/per_doc/: main.jsp  per_doc_north.js
src/main/webapp/web/utils/: main_data.js
src/test/java/com/neusoft/CHSS/: ChssApplicationTests.java
src/test/java/com/neusoft/CHSS/dbConnectTest/: DbConnect.java  MapDemo.java  Person.java  ReturnJsonTest.java
src/test/java/com/neusoft/CHSS/mapperTest/: AccountMapperTest.java  AreaMapperTest.java  LoginMapperTest.java  MenuMapperTest.java  RegisterMapperTest.java  RoleMapperTest.java
src/test/java/com/neusoft/CHSS/serviceTest/: AccountServiceTest.java  AreaServiceTest.java  LoginServiceTest.java  MenuServiceTest.java  ResgisterServiceTest.java  RoleServiceImpl.java
