
## 程序访问端口号
server.port=80

## 数据库的连接访问配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chss?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root1809
spring.datasource.password=root1809

## 数据库相关配置
spring.datasource.initial-size=2
spring.datasource.max-idle=1spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.tomcat.max-active=3

## 运行时输出mybatis的xml文件中执行语句
logging.level.com.neusoft.CHSS.mapper=debug

## 指定数据库映射文件的位置
mybatis.mapper-locations= classpath:mappers/*.xml

#spring.mvc.view.prefix=/static/web/main/jsp/
#spring.mvc.view.suffix=.jsp

